@import "../global.css";

.header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 12px 58px;
    width: 100%;
}

.search {
    display: flex;
    width: 100%;
    max-width: 24rem;
    min-width: 200px;
    padding-block: 12px;
}

.field_search {
    position: relative;
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
}

.icon_search {
    position: absolute;
    top: 0.625rem;
    left: 0.625rem;
    width: 1.25rem;
    height: 1.25rem;
    color: var(--slate-600);
    pointer-events: none;
}

.input_search {
    flex: 1;
    background: transparent;
    border: 1px solid var(--slate-200);
    color: var(--slate-700);
    font-size: 0.875rem;
    padding: 0.5rem 0.75rem;
    padding-left: 2.5rem;
    border-radius: 0.375rem;
    transition: border 0.3s ease, box-shadow 0.3s ease;

    &::placeholder {
        color: var(--slate-400);
    }

    &:hover {
        border-color: var(--slate-300);
    }

    &:focus {
        border-color: var(--slate-400);
        outline: none;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    }
}

.button_search {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    text-align: center;
    color: #fff;
    background-color: var(--fuchsia-pink-700);
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: background 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

    &:hover,
    &:focus {
        background-color: var(--fuchsia-pink-600);
        box-shadow: 0 2px 4px rgba(12, 12, 12, 0.2);
    }

    &:active {
        background-color: var(--fuchsia-pink-800);
        box-shadow: none;
    }
}

.card-description {
    display: flex;
    gap: 20px;
}

.poster img{
    width: 200px;
    height: 100%;
    border-radius: 8px;
    object-fit: cover;
}

.genders {
    display: flex;
    gap: 8px;

    span {
        background: var(--fuchsia-pink-800);
        color: var(--slate-100);
        font-size: 0.75rem;
        font-weight: 600;
        padding: 4px 8px;
        border-radius: 8px;
    }
}


.info {
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-width: 600px;
    min-width: 340px;
}

.info-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--slate-900);
}

.info-detail {
    display:flex;
    justify-content: center;
    gap: 20px;
    background: var(--fuchsia-pink-800);
    border-radius: 75px;
    padding: 8px 16px;
    font-size: 1rem;
    color: var(--slate-700);

    p {
        color: var(--slate-100);
        font-weight: 600;
    }
}

.info-description {
    font-size: 1rem;
    color: var(--slate-800);
    line-height: 1.75rem;
    padding-inline: 12px ;
}

.actions {
    display: flex;
    gap: 12px;
    height: 75px;

    button {
        border: none;
        border-radius: 8px;
        padding: 0 16px;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        transition: background-color 0.3s ease;

        &:not(.like-button):hover {
            background-color: var(--slate-200);
        }
    }
}

.like-button {
    display: flex;
    gap:20px;
    width: 100%;
    border:none;
    justify-content: center;
    align-items: center;
    font-weight: 600;

    &:hover {
        background: none;
        color: var(--fuchsia-pink-800);
    }
}


@media screen and (max-width: 768px) {
    .container-description {
        flex-direction: column;
        padding: 16px;
    }

    
    .card-description {
        flex-direction: column;
        align-items: center;
    }

    .info-detail {
        flex-direction: column;
        align-items: center;
        gap: 8px;
    }

    .actions {
        flex-direction: column;
        height: 100%;

        button {
            width: 100%;
            padding: 12px 0;
        }
    }
    .genders {
        padding-inline: 12px;
        flex-wrap: wrap
    }
    
}
